#是否开启debug调试
mail.debug=true
#发送服务器是否需要身份验证
mail.smtp.auth=true
#邮件发送端口
mail.smtp.port=25
#邮件服务器主机名
#mail.host=smtp.126.com
#mail.host=smtp.yeah.net
mail.host=smtp.sohu.com
#发送邮件协议名称
mail.transport.protocol=smtp
#发送邮件用户名
mail.user=java_email_test
#mail.user=rex_test
#发送邮件邮箱密码
#mail.pass=java123
mail.pass=test123
#发送邮件发件人
#mail.from=java_email_test@126.com
mail.from=java_email_test@sohu.com
#mail.from=rex_test@yeah.net